<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Animation upwork</title>
    <style>
      * {
        margin: 0;
      }
      .navbar {
        width: 100%;
        min-height: 300px;
        background-color: red;
        display: flex;
        position: relative;
        opacity: 0;
        transform: translateY(-20px);
        animation: fadeIn 0.6s ease-out forwards;
      }
      .first-block {
        width: 40%;
        background-color: white;
      }

      .second-block {
        width: 60%;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #star2 {
        animation: move 0.5s ease-in forwards;
        transform: translateY(-60px);
      }
      #star3 {
        animation: move 0.8s ease-in forwards;
        transform: translateY(-60px);
        animation-delay: 0.5s;
      }
      #star4 {
        animation: move 0.9s ease-in forwards;
        transform: translateY(-60px);
        animation-delay: 1.3s;
      }
      #cheee {
        animation: fadeInUp 0.6s ease-out forwards;
        transform: translateY(26px);
        animation-delay: 1s;
      }
      #cheeehaw {
        animation: fadeInSlide 0.6s ease-out forwards;
        animation-delay: 1.4s;
        opacity: 0;
      }

      #usaText {
        animation: scale 0.6s ease-out forwards;
        animation-delay: 2s;
        opacity: 0;
      }
      @keyframes move {
        from {
          transform: translateY(-60px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes scale {
        0% {
          opacity: 0;
          transform: scale(1.05);
        }
        50%{
            transform: scale(1.05);
            transform-origin: center;
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }


      @keyframes fadeInScale {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes fadeInRotate {
        0% {
          opacity: 0;
          transform: rotate(-10deg) translateY(20px);
        }
        100% {
          opacity: 1;
          transform: rotate(0deg) translateY(0);
        }
      }

      @keyframes fadeInSlide {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      /* Apply the animations with staggered delays for effect */
    </style>
  </head>
  <body>
    <section class="navbar">
      <div class="first-block">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 400 400"
          style="enable-background: new 0 0 400 400"
          xml:space="preserve"
        >
          <g id="_x31_">
            <rect
              y="0.001"
              style="fill: #ffffff"
              width="200.139"
              height="100%"
            />
            <g>
              <g>
                <path
                  id="cheeehaw"
                  style="fill: #7d1516"
                  d="M98.888,195.906h0.143l10.457-32.276h14.165v46.108h-10.743v-29.707h-0.19l-10.125,29.707H95.37
				l-9.982-29.281l-0.19,0.048v29.233H74.502V163.63h14.022L98.888,195.906z M155.692,200.802h-13.689l-2.662,8.936h-11.313
				l15.068-46.108h5.751v0.047v-0.047h5.752l15.069,46.108h-11.266L155.692,200.802z M144.426,192.579h8.794l-4.326-14.355h-0.19
				L144.426,192.579z M172.948,209.738V163.63h16.875c5.419,0,9.982,1.759,13.643,5.324c3.66,3.518,5.466,8.081,5.466,13.595v8.319
				c0,5.561-1.806,10.078-5.466,13.595c-3.661,3.517-8.224,5.274-13.643,5.274H172.948z M183.644,171.854v29.663h6.179
				c2.423,0,4.421-0.999,6.036-2.948c1.569-1.997,2.33-4.563,2.33-7.7v-8.367c0-3.136-0.76-5.656-2.33-7.653
				c-1.616-1.997-3.613-2.995-6.036-2.995H183.644z M242.302,190.013h-16.256v11.504h19.489v8.222h-30.185V163.63h30.185v8.223
				h-19.489v9.936h16.256V190.013z M279.047,209.738H268.35V163.63h10.697V209.738z M325.489,209.738h-10.648l-16.875-28.996
				l-0.238,0.047v28.948h-10.695V163.63h10.695l16.923,28.997l0.19-0.048V163.63h10.648V209.738z"
                />
                <path
                id="usaText"
                  style="fill-rule: evenodd; clip-rule: evenodd; fill: #7d1516"
                  d="M74.502,218.581h250.987v76.293
				c0,6.181-5.039,11.22-11.172,11.22H85.721c-6.18,0-11.218-5.039-11.218-11.22V218.581z"
                />
                <rect
                id="star2"
                x="74.502"
                  y="144.807"
                  style="fill-rule: evenodd; clip-rule: evenodd; fill: #7d1516"
                  width="250.987"
                  height="2.899"
                />
                <polygon
                  id="star4"
                  style="fill: #7d1516"
                  points="199.805,93.944 206.889,107.871 222.385,109.963 211.356,120.991 214.16,136.392 
				200.233,129.262 186.496,136.726 188.92,121.276 177.606,110.486 193.055,108.061 			"
                />
                <polygon
                  id="star3"
                  style="fill: #7d1516"
                  points="155.265,111.912 159.876,120.943 169.858,122.274 162.728,129.405 164.534,139.34 
				155.55,134.728 146.661,139.578 148.23,129.595 140.957,122.607 150.892,121.039 			"
                />
                <polygon
                  id="star2"
                  style="fill: #7d1516"
                  points="125.745,127.076 127.837,131.116 132.353,131.734 129.12,134.967 129.976,139.482 
				125.888,137.392 121.895,139.578 122.608,135.062 119.28,131.876 123.796,131.163 			"
                />
                <polygon
                  id="star2"
                  style="fill: #7d1516"
                  points="103.403,127.076 105.448,131.116 109.964,131.734 106.731,134.967 107.587,139.482 
				103.498,137.392 99.506,139.578 100.219,135.062 96.892,131.876 101.407,131.163 			"
                />
                <polygon
                  id="star2"
                  style="fill: #7d1516"
                  points="81.015,127.076 83.059,131.116 87.574,131.734 84.342,134.967 85.198,139.482 
				81.11,137.392 77.117,139.578 77.83,135.062 74.502,131.876 79.018,131.163 			"
                />
                <rect
                  id="cheee"
                  x="74.502"
                  y="118.947"
                  style="fill-rule: evenodd; clip-rule: evenodd; fill: #7d1516"
                  width="57.042"
                  height="2.9"
                />
                <polygon
                  id="star3"
                  style="fill: #7d1516"
                  points="244.726,111.912 240.163,120.943 230.133,122.274 237.31,129.405 235.456,139.34 
				244.441,134.728 253.33,139.578 251.762,129.595 259.081,122.607 249.101,121.039 			"
                />
                <polygon
                  id="star2"
                  style="fill: #7d1516"
                  points="274.246,127.076 272.155,131.116 267.638,131.734 270.871,134.967 270.063,139.482 
				274.103,137.392 278.144,139.578 277.432,135.062 280.71,131.876 276.195,131.163 			"
                />
                <polygon
                  id="star2"
                  style="fill: #7d1516"
                  points="296.633,127.076 294.543,131.116 290.028,131.734 293.261,134.967 292.451,139.482 
				296.492,137.392 300.533,139.578 299.819,135.062 303.1,131.876 298.585,131.163 			"
                />
                <polygon
                  id="star2"
                  style="fill: #7d1516"
                  points="319.024,127.076 316.933,131.116 312.416,131.734 315.648,134.967 314.841,139.482 
				318.881,137.392 322.922,139.578 322.209,135.062 325.489,131.876 320.973,131.163 			"
                />
                <rect
                  id="cheee"
                  x="268.494"
                  y="118.947"
                  style="fill-rule: evenodd; clip-rule: evenodd; fill: #7d1516"
                  width="56.995"
                  height="2.9"
                />
              </g>
            </g>
            <g>
              <path
              id="usaText"
                style="fill: #ffffff"
                d="M166.869,227.961v44.512c0,7.859-2.61,14.012-7.828,18.461c-5.218,4.447-12.024,6.672-20.417,6.672
			c-8.456,0-15.309-2.225-20.559-6.672c-5.25-4.449-7.875-10.602-7.875-18.461v-44.512h15.985v44.512c0,4.244,1.1,7.449,3.301,9.619
			c2.2,2.168,5.249,3.254,9.147,3.254c3.866,0,6.876-1.076,9.03-3.23c2.153-2.152,3.23-5.367,3.23-9.643v-44.512H166.869z"
              />
              <path
              id="usaText"
                style="fill: #ffffff"
                d="M212.842,278.414c0-2.453-0.801-4.33-2.404-5.635c-1.604-1.305-4.512-2.695-8.723-4.174
			c-8.52-2.766-14.846-5.713-18.979-8.84c-4.134-3.129-6.201-7.631-6.201-13.51c0-5.752,2.405-10.404,7.214-13.957
			c4.81-3.553,10.923-5.328,18.343-5.328c7.827,0,14.129,1.83,18.908,5.492c4.777,3.662,7.088,8.826,6.932,15.49l-0.095,0.283
			h-15.466c0-3.238-0.881-5.588-2.641-7.049c-1.762-1.463-4.417-2.193-7.969-2.193c-2.893,0-5.171,0.707-6.837,2.121
			c-1.667,1.416-2.499,3.16-2.499,5.234c0,2.012,0.856,3.623,2.57,4.834c1.713,1.211,4.911,2.727,9.596,4.549
			c7.952,2.359,13.973,5.234,18.06,8.629c4.086,3.397,6.129,8.049,6.129,13.959c0,6.035-2.357,10.758-7.072,14.168
			c-4.715,3.412-10.971,5.117-18.767,5.117c-7.765,0-14.343-1.832-19.733-5.494c-5.392-3.662-8.009-9.422-7.851-17.281l0.094-0.283
			h15.513c0,3.992,0.982,6.83,2.947,8.512c1.964,1.682,4.975,2.522,9.03,2.522c3.331,0,5.815-0.66,7.45-1.979
			C212.024,282.281,212.842,280.553,212.842,278.414z"
              />
              <path
              id="usaText"
                style="fill: #ffffff"
                d="M273.387,283.272h-20.418l-3.961,13.344h-16.785l22.396-68.654h8.535v0.047l0.047-0.047h8.535
			l22.444,68.654h-16.786L273.387,283.272z M256.646,271.012h13.063l-6.413-21.314h-0.283L256.646,271.012z"
              />
            </g>
          </g>
        </svg>
      </div>
    </section>
  </body>
</html>
